﻿<h3>v00.00.05 - November 5, 2011</h3>
<p>Enhanced exception handling for conditions when web.config is not in expected format (e.g. when provider or registration sections are commented out).</p>
<h3>v00.00.04 - November 3, 2011</h3>
<p>Added host-level logging to the event viewer for both incrementing the version and saving config changes.</p>
<h3>v00.00.03 - November 2, 2011</h3>
<p>Added support for CDF's loggerType attribute. The module will now display information about the logger if one is installed/configured.</p>
<h3>v00.00.02 - November 1, 2011</h3>
<p>Implemented DNN Form pattern, added labels and help text for everything. Added ability to increment version number.</p>
<h3>v00.00.01 - October 31, 2011</h3>
<p>Bare bones "super alpha" release. Support for reading the current version and enabling/disabling: composite files, CSS/JS minification, file persistence, and changing the URL type.</p>